<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/transport" module="transport-api" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="doc" />
		<conf name="src" />
		<conf name="module" />
	</configurations>

	<publications>
		<artifact name="havis.transport-api" conf="default,module" />
		<artifact name="havis.transport-api-javadoc" conf="doc" />
		<artifact name="havis.transport-api-sources" conf="src" />
	</publications>

	<dependencies>
		<dependency org="havis/transform" name="transform-api" rev="${havis.version}" conf="default,module" />
		<dependency org="javax/xml/bind" name="jaxb-api" rev="${jaxb.version}" conf="module" />
	</dependencies>

</ivy-module>